<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        .container {
    width: 100%;
    height: 100%;
    background: rgb(255,188,252);
    background: linear-gradient(90deg, rgba(255,188,252,1) 23%, rgba(154,0,255,1) 100%);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

header {
text-align: center;
background-color: blue;
border-radius: 50px;
}

.row {
    display: flex;
    height: 90%;
    justify-content: center;
}

.col {
    align-items: center;

}

.col1 {
    flex-basis: 25%;
    margin-top: 50px;

}

.card {
    width: 200px;
    height: 200px;
    display: inline-flex;
    border: 10px solid grey;
    border-radius: 10px;
    padding: 15px 25px;
    /* box-sizing: border-box; */
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1 {
    background-image: url(../img/bg.png);
    image-rendering: optimizeQuality;  

}

.card2 {
    background-image: url(../img/bg.png);
    image-rendering: optimizeQuality;
    border-radius: 50%;

}

.card3 {
    background-image: url(../img/bg.png);
    image-rendering: optimizeQuality;


}

.card4 {
    background-image: url(../img/bg.png);
    image-rendering: optimizeQuality;
    border-radius: 50%;

}

.card5 {
    background-image: url(../img/bg.png);
    image-rendering: optimizeQuality;
}

.card6 {
    background-image: url(../img/bg.png);
    image-rendering: optimizeQuality;
    border-radius: 50%;
}
.card7 {
    background-image: url(../img/bg.png);
    image-rendering: optimizeQuality;
}
.card8 {
    background-image: url(../img/bg.png);
    image-rendering: optimizeQuality;
    border-radius: 50%;
}

.card1:hover {
     transform: scale(1.2);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.card2:hover {
    transform: scale(1.2);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.card3:hover {
    transform: scale(1.2);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.card4:hover {
    transform: scale(1.2);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.card5:hover {
    transform: scale(1.2);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.card6:hover {
    transform: scale(1.2);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.card7:hover {
    transform: scale(1.2);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.card8:hover {
    transform: scale(1.2);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}


    </style>
</head>
<body>
    <body>
        <div class="container">
            <header>
                <h1>Images Gallery</h1>
            </header>
            <div class="row">
                <div class="col1">
                </div>
                <div class="col">
                        <div class="card card1">
                            
                        </div>                  
                    <div class="card card2">
                        
                    </div>
                    <div class="card card3">
                        
                    </div>
                    <div class="card card4">
                        
                    </div>
                    <div class="card card5">
                        
                    </div>
                    <div class="card card6">
                        
                    </div>
                    <div class="card card7">
                        
                    </div>
                    <div class="card card8">
                        
                    </div>
                </div>
            </div>
        </div>
</body>
</html>